<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox prefHeight="500.0" prefWidth="500.0">
         <children>
            <Button mnemonicParsing="false" text="Counter" />
            <Label fx:id="l1" alignment="CENTER" prefHeight="25.0" prefWidth="89.0" />
            <Button mnemonicParsing="false" onAction="#CounterUp" text="CounterUp" />
            <Button mnemonicParsing="false" onAction="#countDown" text="CounterDown" />
            <Button mnemonicParsing="false" text="Reset" />
         </children></HBox>
   </children>
</GridPane>
